<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>STUDSPLANNER</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="glow-button">Home</a></li>
                <li><a href="about.html" class="glow-button">About Us</a></li>
                <li><a href="services.html" class="glow-button">Services</a></li>
                <li><a href="contact.html" class="glow-button">Contact Us</a></li>
            </ul>
        </nav>
        <p>MyStudyLife study more easier</p>
    </header>
    <main>
        <section class="task-form"> <h2>Add a New Task</h2> <div class="add-button-container"> <button onclick="window.location.href='addtask.html'" class="add-button">Add Task</button> </div> </section> <section class="task-list"> <h2>My Tasks</h2> <ul id="taskList"></ul> </section>
    </main>
    <article>
        <h2>Stay on Track. Get Better Grades</h2>
        <p>Unlock a world of academic success with MyStudyLife's class planner app. Say goodbye to chaos and hello to streamlined brilliance.</p>
        <img src="Link.png.webp" alt="">
        <img src="Link-3.png.webp" alt="">
        <img src="Link-3.png (1).webp" alt="">
        <img src="Link-2.png.webp" alt="">
    </article>
    <footer>
        <p>&copy; 2024 Study Planner. All Rights Reserved.</p>
    </footer>
    <div class="music-player">
        <h2>Play White Noise</h2>
        <audio controls>
            <source src="white_noise.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
